# controllerProfiler

ezprofiler-client/: pom.xml
ezprofiler-client/src/main/java/com/test/: MainApplication.java
ezprofiler-client/src/main/java/com/test/controller/: HelloController.java
ezprofiler-client/src/main/java/com/test/filter/: IpFilter.java
ezprofiler-client/src/main/java/com/test/listener/: MyApplicationListener.java
ezprofiler-client/src/main/java/com/test/utils/: IpUtil.java
ezprofiler-client/src/test/java/com/wjh/testdemo/: TestdemoApplicationTests.java
ezprofiler-spring-boot-starter/: pom.xml
ezprofiler-spring-boot-starter/src/main/java/com/github/xjs/ezprofiler/: WebApplication.java
ezprofiler-spring-boot-starter/src/main/java/com/github/xjs/ezprofiler/controller/: DemoController.java  EzProfilerController.java  HelloController.java
ezprofiler-spring-boot-starter/src/main/java/com/github/xjs/ezprofiler/scanner/: ControllerScaner.java  MethodAccessInfo.java  ProfilerQueue.java
ezprofiler-spring-boot-starter/src/main/resources/templates/: controller.html  controllerDetail.html
