<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="/js/jquery-3.4.1.js"></script>
    <style type="text/css">
        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
<input id="key" th:value="${key}" hidden="true"/>
<table class="gridtable" id="controllerDetailTab" width="100%" style="font-size: 30px;">
    <tr>
        <th>方法名</th>
        <th>url路径</th>
        <th>总的调用次数</th>
        <th>总的成功的次数</th>
        <th>总的失败的次数</th>
        <th>最小用时(ms)</th>
        <th>最大用时(ms)</th>
        <th>平均用时(ms)</th>
        <th>最大用时发生时间点</th>
    </tr>
</table>

</body>
<script>
    var controllerName=$("#key").val();
    $.ajax({url:"/profiler",success:function(result){
            console.info(result);
            $.each(result,function(key,values){
                if (key==controllerName) {
                    console.log("当前controller是--"+key);
                    $(values).each(function(){
                        console.log("\t" + this.method);
                        var html='<tr><td>'+this.method+'</td><td>'+this.uri+'</td><td>'+this.invokeCount+'</td><td>'+this.okCount+'</td><td>'+this.errorCount+'</td>';
                        html+='<td>'+this.minMills+'</td><td>'+this.maxMills+'</td><td>'+this.avgMills+'</td><td>'+format(this.maxInvokeAt)+'</td></tr>';
                        $('#controllerDetailTab').append(html);
                    });
                }

            });
        }});


    function format(timestamp){
        //timestamp是整数，否则要parseInt转换,不会出现少个0的情况
        var time = new Date(timestamp);
        var year = time.getFullYear();
        var month = time.getMonth()+1;
        var date = time.getDate();
        var hours = time.getHours();
        var minutes = time.getMinutes();
        var seconds = time.getSeconds();
        return year+'-'+month+'-'+date+' '+hours+':'+minutes+':'+seconds;
        // return year+'-'+add0(month)+'-'+add0(date)+' '+add0(hours)+':'+add0(minutes)+':'+add0(seconds);
    }
    console.info(format(1574759698627));

</script>
</html>